<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: BMLGrid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> BMLGrid
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;BMLGrid&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="BMLGrid-package.html">BMLGrid-package</a></td>
<td>BML Grid package</td></tr>
<tr><td width="25%"><a href="BMLGrid-package.html">BMLGrid</a></td>
<td>BML Grid package</td></tr>
<tr><td width="25%"><a href="createBMLGrid.html">createBMLGrid</a></td>
<td>Create BML Gird</td></tr>
<tr><td width="25%"><a href="getCar.html">getCar</a></td>
<td>get Car function</td></tr>
<tr><td width="25%"><a href="moveCar.html">moveCar</a></td>
<td>Move car.</td></tr>
<tr><td width="25%"><a href="nextpos.html">nextpos</a></td>
<td>Nextpos</td></tr>
<tr><td width="25%"><a href="plot.BMLGrid.html">plot.BMLGrid</a></td>
<td>Plot.BMLGrid</td></tr>
<tr><td width="25%"><a href="runBMLGrid.html">runBMLGrid</a></td>
<td>Run BML Grid step by step</td></tr>
<tr><td width="25%"><a href="simulate.BMLGrid.html">simulate.BMLGrid</a></td>
<td>Simulation</td></tr>
<tr><td width="25%"><a href="statusBMLGrid.html">statusBMLGrid</a></td>
<td>Status of two Grid.</td></tr>
<tr><td width="25%"><a href="summary.BMLGrid.html">summary.BMLGrid</a></td>
<td>Summary</td></tr>
</table>
</body></html>
